<html>
<head>Jason Poley</head>
<body>
	<a href="https://play.golang.org/">go</a><br/>
	<a href="http://www.javarepl.com/term.html">java</a><br/>
	<a href="https://repl.it/languages/python">python</a><br/>
	<a href="https://repl.it/languages/javascript">javascript</a><br/>
	<a href="https://codepen.io/">codepen</a><br/>
	<a href="https://c9.io/jpoley">cloud9</a><br/>
	<hr/>
	<h3>resources</h3>
	<a href="http://www.brendangregg.com/">Brendan Gregg</a><br/>
	<a href="https://github.com/jlevy/the-art-of-command-line">Art of Command Line<a/><br/>



	<h2>QuickStarts</h2>
	<a href="https://github.com/aws-quickstart/quickstart-confluent-kafka">Kafka</a><br/>
</body>
</html>
